#Config all,127.0.0.1, or all,127.0.0.1,6379 for all namespaces, REDIS 127.0.0.1:6379
UserParameter=sidekiq.queue.discovery[*],/usr/lib/zabbix/externalscripts/redis-queue-discovery.sh discovery -n "$1" -h "$2" -p "$3" -d "$4"
UserParameter=sidekiq.queue.size[*],/usr/lib/zabbix/externalscripts/redis-queue-discovery.sh queuesize -n "$1" -q "$2" -h "$3" -p "$4" -d "$5"
